REACT_APP_FIREBASE_CONFIG={ "apiKey": "AIzaSyDQuRY9EQKRNLtQ77bVNZaZVbRwbtiKXus",
  "authDomain": "lucas-github.firebaseapp.com",
  "projectId": "lucas-github",
  "storageBucket": "lucas-github.appspot.com",
  "messagingSenderId": "821745794214",
  "appId": "1:821745794214:web:e8c4541011a7fd6f3e8867",
  "measurementId": "G-W5BGE3BWB5"}
PORT=3000

REACT_APP_BASEURLA=https://passagens-guerrero-api.vercel.app/send-email
REACT_APP_BASEURLB=https://passagens-guerrero-api.vercel.app/server-teste
